Problem: DictionaryTest

---------------------
PUT_AddContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

learned postcondition: ((New_dContainsKeyX && New_dContainsValueY && New_dCount == Old_dCount + 1 && (!(Old_dContainsKeyX)) && New_dCount != Old_dCount && Old_dCount < New_dCount && Old_dCount <= New_dCount && 0 <= Old_dCount && -1 < Old_dCount && -1 <= Old_dCount && 1 <= New_dCount && 0 < New_dCount && 0 <= New_dCount && -1 < New_dCount && -1 <= New_dCount) && (((!((!(Old_dContainsValueY)))) ||   (((!(Old_dContainsValueY))) && (((!(Old_dContainsValueY)) || false) && (Old_dContainsValueY || true)))) && ((!(Old_dContainsValueY)) ||   (Old_dContainsValueY && 1 <= Old_dCount && 0 < Old_dCount && 1 < New_dCount))))

simplified postcondition: ((New_dContainsKeyX && New_dContainsValueY && New_dCount == 1 + Old_dCount && (!(Old_dContainsKeyX)) && (!(Old_dContainsValueY)) && New_dCount >= 1) || (New_dContainsKeyX && New_dContainsValueY && New_dCount == 1 + Old_dCount && (!(Old_dContainsKeyX)) && New_dCount >= 2))

Predicate root : Not(Old_dContainsValueY)

Predicate root Right : Old_dContainsValueY

rounds: 5

pex time: 643.7470102310181

learn time: 1863.7906286716461

Samples: 49

---------------------
PUT_RemoveContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

learned postcondition: (((!(New_dContainsKeyX)) && New_dCount <= Old_dCount && 0 <= Old_dCount && -1 < Old_dCount && -1 <= Old_dCount && 0 <= New_dCount && -1 < New_dCount && -1 <= New_dCount) && (((!(Old_dCount <= New_dCount)) ||   (((!(New_Ret)) && (!(Old_dContainsKeyX)) && New_dCount == Old_dCount && Old_dCount <= New_dCount) && (((!(New_dCount <= Old_x)) ||   ((Old_dCount <= Old_x &&  New_dCount <= Old_x &&  0 <= Old_x &&  -1 < Old_x &&  -1 <= Old_x) &&  (((!(Old_x < Old_dCount)) || false) &&  (Old_x < Old_dCount || true)))) && (New_dCount <= Old_x ||   (Old_x != Old_dCount &&  Old_x != New_dCount &&  Old_x < Old_dCount &&  Old_x <= Old_dCount &&  Old_x < New_dCount &&  Old_x <= New_dCount))))) && (Old_dCount <= New_dCount ||   (New_Ret && Old_dContainsKeyX && New_dCount != Old_dCount && New_dCount < Old_dCount && 1 <= Old_dCount && 0 < Old_dCount))))

simplified postcondition: (((!(New_dContainsKeyX)) && (!(Old_dCount <= New_dCount)) && New_Ret && Old_dContainsKeyX && New_dCount >= 0) || ((!(New_dContainsKeyX)) && (!(Old_dContainsKeyX)) && (!(New_Ret)) && New_dCount == Old_dCount && Old_dCount >= 0))

Predicate root : Old_dCount <= New_dCount

Predicate root Right : New_dCount <= Old_x

Predicate root Right Right : Old_x < Old_dCount

rounds: 5

pex time: 645.1781179904938

learn time: 1467.2214848995209

Samples: 47

---------------------
PUT_GetContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

learned postcondition: ((Old_dContainsKeyX && New_dContainsKeyX && New_ContainsValueNewRet && New_dCount == Old_dCount && New_dCount <= Old_dCount && Old_dCount <= New_dCount && 1 <= Old_dCount && 0 < Old_dCount && 0 <= Old_dCount && -1 < Old_dCount && -1 <= Old_dCount && 1 <= New_dCount && 0 < New_dCount && 0 <= New_dCount && -1 < New_dCount && -1 <= New_dCount) && (((!(New_ContainsKeyNewRet)) ||   ((New_ContainsKeyNewRet) && (((!((!(New_ContainsKeyNewRet)))) ||   false) && ((!(New_ContainsKeyNewRet)) || true)))) && (New_ContainsKeyNewRet ||   ((!(New_ContainsKeyNewRet)) && New_Ret != Old_x))))

simplified postcondition: ((Old_dContainsKeyX && New_dContainsKeyX && New_ContainsValueNewRet && New_dCount <= Old_dCount && Old_dCount <= New_dCount && New_ContainsKeyNewRet && New_dCount >= 1) || (Old_dContainsKeyX && New_dContainsKeyX && New_ContainsValueNewRet && New_dCount <= Old_dCount && Old_dCount <= New_dCount && (!(New_Ret == Old_x)) && New_dCount >= 1))

Predicate root : New_ContainsKeyNewRet

Predicate root Right : Not(New_ContainsKeyNewRet)

rounds: 6

pex time: 761.076936006546

learn time: 7714.499032020569

Samples: 67

---------------------
PUT_SetContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

learned postcondition: ((New_dContainsKeyX && New_dContainsValueY && Old_dCount <= New_dCount && 0 <= Old_dCount && -1 < Old_dCount && -1 <= Old_dCount && 1 <= New_dCount && 0 < New_dCount && 0 <= New_dCount && -1 < New_dCount && -1 <= New_dCount) && (((!(Old_dContainsKeyX)) ||   ((Old_dContainsKeyX && New_dCount == Old_dCount && New_dCount <= Old_dCount && 1 <= Old_dCount && 0 < Old_dCount) && (((!((!(Old_dContainsKeyX)))) || false) && ((!(Old_dContainsKeyX)) || true)))) && (Old_dContainsKeyX ||   ((!(Old_dContainsKeyX)) && New_dCount != Old_dCount && Old_dCount < New_dCount))))

simplified postcondition: ((New_dContainsKeyX && New_dContainsValueY && (!(Old_dContainsKeyX)) && (!(New_dCount <= Old_dCount)) && Old_dCount >= 0) || (New_dContainsKeyX && New_dContainsValueY && New_dCount == Old_dCount && Old_dContainsKeyX && Old_dCount >= 1))

Predicate root : Old_dContainsKeyX

Predicate root Right : Not(Old_dContainsKeyX)

rounds: 4

pex time: 501.9770109653473

learn time: 1261.6410930156708

Samples: 52

---------------------
PUT_ContainsKeyContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

learned postcondition: ((New_dCount == Old_dCount && New_dCount <= Old_dCount && Old_dCount <= New_dCount && 0 <= Old_dCount && -1 < Old_dCount && -1 <= Old_dCount && 0 <= New_dCount && -1 < New_dCount && -1 <= New_dCount) && (((!((!(New_Ret)))) ||   (((!(New_Ret))) && (((!(New_Ret)) || false) && (New_Ret || true)))) && ((!(New_Ret)) ||   (New_Ret && 1 <= Old_dCount && 0 < Old_dCount && 1 <= New_dCount && 0 < New_dCount))))

simplified postcondition: ((New_dCount <= Old_dCount && Old_dCount <= New_dCount && (!(New_Ret)) && New_dCount >= 0) || (New_dCount <= Old_dCount && Old_dCount <= New_dCount && New_dCount >= 1))

Predicate root : Not(New_Ret)

Predicate root Right : New_Ret

rounds: 5

pex time: 584.4295885562897

learn time: 206.93478155136108

Samples: 44

---------------------
PUT_ContainsValueContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

learned postcondition: ((New_dCount == Old_dCount && New_dCount <= Old_dCount && Old_dCount <= New_dCount && 0 <= Old_dCount && -1 < Old_dCount && -1 <= Old_dCount && 0 <= New_dCount && -1 < New_dCount && -1 <= New_dCount) && (((!(New_Ret)) ||   ((New_Ret && 1 <= Old_dCount && 0 < Old_dCount && 1 <= New_dCount && 0 < New_dCount) && (((!(0 == Old_y)) ||   ((Old_y != Old_dCount &&  Old_y != New_dCount &&  Old_y < Old_dCount &&  Old_y <= Old_dCount &&  Old_y < New_dCount &&  Old_y <= New_dCount &&  0 == Old_y &&  0 <= Old_y &&  -1 < Old_y &&  -1 <= Old_y) &&  (((!(1 == Old_dCount)) || ((1 == Old_dCount &&   1 == New_dCount) &&  (((!((!(New_Ret)))) ||  false) &&   ((!(New_Ret)) ||  true)))) &&  (1 == Old_dCount || (1 < Old_dCount &&  1 < New_dCount))))) && (0 == Old_y || true)))) && (New_Ret || ((!(New_Ret))))))

simplified postcondition: ((New_dCount <= Old_dCount && Old_dCount <= New_dCount && (!(New_Ret)) && New_dCount >= 0) || (New_dCount <= Old_dCount && Old_dCount <= New_dCount && New_dCount >= 1))

Predicate root : New_Ret

Predicate root Right : 0 == Old_y

Predicate root Right Right : 1 == Old_dCount

Predicate root Right Right Right : Not(New_Ret)

rounds: 6

pex time: 466.82155203819275

learn time: 7790.121767282486

Samples: 44

---------------------
PUT_CountContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

learned postcondition: ((0 <= New_Ret && -1 < New_Ret && -1 <= New_Ret) && (((!(1 <= New_Ret)) ||   ((1 <= New_Ret && 0 < New_Ret) && (((!(0 == New_Ret)) || false) && (0 == New_Ret || true)))) && (1 <= New_Ret || (0 == New_Ret))))

simplified postcondition: ((New_Ret >= 1) || (New_Ret == 0))

Predicate root : 1 <= New_Ret

Predicate root Right : 0 == New_Ret

rounds: 2

pex time: 106.14822006225586

learn time: 1.6426129341125488

Samples: 6


Average Rounds: 4.125

Average Pex Time: 463.67230448126793

Average Learn Time: 463.67230448126793
