Problem: HashSetTest

---------------------
PUT_AddContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

learned postcondition: ((Old_hsCount <= New_hsCount && 0 <= Old_hsCount && -1 < Old_hsCount && -1 <= Old_hsCount && 1 <= New_hsCount && 0 < New_hsCount && 0 <= New_hsCount && -1 < New_hsCount && -1 <= New_hsCount && New_hsContainsX) && ((Old_hsContainsX && (!(New_Ret)) && New_hsCount == Old_hsCount && Old_hsCount >= 1) || (New_Ret && (!(Old_hsContainsX)) && New_hsCount == 1 + Old_hsCount)))

simplified postcondition: ((New_hsContainsX && (!(New_Ret)) && Old_hsContainsX && New_hsCount == Old_hsCount && Old_hsCount >= 1) || (New_hsContainsX && (!(Old_hsContainsX)) && New_Ret && New_hsCount == 1 + Old_hsCount && New_hsCount >= 1))

CNF simplified: ((New_hsContainsX) && (((!(New_Ret)) && Old_hsContainsX && New_hsCount == Old_hsCount && Old_hsCount >= 1) || ((!(Old_hsContainsX)) && New_Ret && New_hsCount == 1 + Old_hsCount && New_hsCount >= 1)))

CNF simplified (smt): (and New_hsContainsX (or (and (not New_Ret) Old_hsContainsX (= New_hsCount Old_hsCount) (>= Old_hsCount 1)) (and (not Old_hsContainsX) New_Ret (= New_hsCount (+ 1 Old_hsCount)) (>= New_hsCount 1))))

Predicate chosen at root : Not(Old_hsContainsX)

rounds: 6

pex time: 745.364716053009

learn time: 83.58687138557434

Samples: 54

---------------------
PUT_RemoveContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

learned postcondition: ((New_hsCount <= Old_hsCount && 0 <= Old_hsCount && -1 < Old_hsCount && -1 <= Old_hsCount && 0 <= New_hsCount && -1 < New_hsCount && -1 <= New_hsCount && (!(New_hsContainsX))) && ((New_Ret && Old_hsContainsX && New_hsCount == -1 + Old_hsCount && Old_hsCount >= 1) || ((!(New_Ret)) && New_hsCount == Old_hsCount && (!(Old_hsContainsX)))))

simplified postcondition: (((!(New_hsContainsX)) && New_Ret && Old_hsContainsX && New_hsCount == -1 + Old_hsCount && New_hsCount >= 0) || ((!(New_hsContainsX)) && (!(New_Ret)) && (!(Old_hsContainsX)) && New_hsCount == Old_hsCount && Old_hsCount >= 0))

CNF simplified: (((!(New_hsContainsX))) && ((New_Ret && Old_hsContainsX && New_hsCount == -1 + Old_hsCount && New_hsCount >= 0) || ((!(New_Ret)) && (!(Old_hsContainsX)) && New_hsCount == Old_hsCount && Old_hsCount >= 0)))

CNF simplified (smt): (and (not New_hsContainsX) (or (and New_Ret Old_hsContainsX (= New_hsCount (+ -1 Old_hsCount)) (>= New_hsCount 0)) (and (not New_Ret) (not Old_hsContainsX) (= New_hsCount Old_hsCount) (>= Old_hsCount 0))))

Predicate chosen at root : New_hsCount == Old_hsCount

rounds: 5

pex time: 605.3532242774963

learn time: 78.95042514801025

Samples: 47

---------------------
PUT_ContainsContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

learned postcondition: ((New_hsCount <= Old_hsCount && Old_hsCount <= New_hsCount && 0 <= Old_hsCount && -1 < Old_hsCount && -1 <= Old_hsCount && 0 <= New_hsCount && -1 < New_hsCount && -1 <= New_hsCount && New_hsCount == Old_hsCount) && ((!(New_Ret)) || (Old_hsCount >= 1 && New_hsCount >= 1)))

simplified postcondition: ((New_hsCount == Old_hsCount && (!(New_Ret)) && Old_hsCount >= 0) || (New_hsCount == Old_hsCount && Old_hsCount >= 1))

CNF simplified: ((New_hsCount == Old_hsCount) && (((!(New_Ret)) && Old_hsCount >= 0) || (Old_hsCount >= 1)))

CNF simplified (smt): (and (= New_hsCount Old_hsCount) (or (and (not New_Ret) (>= Old_hsCount 0)) (>= Old_hsCount 1)))

Predicate chosen at root : Not(New_Ret)

rounds: 5

pex time: 515.2950851917267

learn time: 38.43277859687805

Samples: 40

---------------------
PUT_CountContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

learned postcondition: ((0 <= New_Ret && -1 < New_Ret && -1 <= New_Ret) && (New_Ret >= 1 || New_Ret == 0))

simplified postcondition: (New_Ret == 0 || New_Ret >= 1)

CNF simplified: (((New_Ret == 0) || (New_Ret >= 1)))

CNF simplified (smt): (or (= New_Ret 0) (>= New_Ret 1))

Predicate chosen at root : 1 <= New_Ret

rounds: 2

pex time: 146.4104564189911

learn time: 0.2878119945526123

Samples: 5

======================
Average Rounds: 4.5

Average Pex Time: 503.1058704853058

Average Learn Time: 50.314471781253815
