Problem: HashSetTest

---------------------
PUT_AddContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Analysis:

learned postcondition: ((New_hsContainsX && 0 < New_hsCount && 0 <= New_hsCount && -1 < New_hsCount && 1 <= New_hsCount && 0 <= Old_hsCount && -1 < Old_hsCount && -1 <= Old_hsCount && -1 <= New_hsCount && Old_hsCount <= New_hsCount) && (((!(Old_hsCount < New_hsCount)) ||   ((New_Ret && (!(Old_hsContainsX)) && Old_hsCount < New_hsCount && New_hsCount != Old_hsCount && New_hsCount == Old_hsCount + 1) && (((!(Old_hsContainsX)) || false) && (Old_hsContainsX || true)))) && (Old_hsCount < New_hsCount ||   (Old_hsContainsX && (!(New_Ret)) && 0 < Old_hsCount && 1 <= Old_hsCount && New_hsCount <= Old_hsCount && New_hsCount == Old_hsCount))))

simplified postcondition: ((New_hsContainsX && (!(New_Ret)) && Old_hsContainsX && New_hsCount == Old_hsCount && Old_hsCount >= 1) || (New_hsContainsX && (!(Old_hsContainsX)) && New_Ret && New_hsCount == 1 + Old_hsCount && Old_hsCount >= 0))

CNF simplified: ((New_hsContainsX) && (((!(New_Ret)) && Old_hsContainsX && New_hsCount == Old_hsCount && Old_hsCount >= 1) || ((!(Old_hsContainsX)) && New_Ret && New_hsCount == 1 + Old_hsCount && Old_hsCount >= 0)))

CNF simplified (smt): (and New_hsContainsX (or (and (not New_Ret) Old_hsContainsX (= New_hsCount Old_hsCount) (>= Old_hsCount 1)) (and (not Old_hsContainsX) New_Ret (= New_hsCount (+ 1 Old_hsCount)) (>= Old_hsCount 0))))

Predicate root : Old_hsCount < New_hsCount

Predicate root Right : Old_hsContainsX

Any:

L:

SubL:

rounds: 4

pex time: 501.57436323165894

learn time: 178.99540829658508

Samples: 24

---------------------
PUT_RemoveContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Analysis:

learned postcondition: ((0 <= New_hsCount && -1 < New_hsCount && 0 <= Old_hsCount && -1 < Old_hsCount && -1 <= Old_hsCount && -1 <= New_hsCount && (!(New_hsContainsX)) && New_hsCount <= Old_hsCount) && (((!((!(New_Ret)))) ||   (((!(New_Ret)) && (!(Old_hsContainsX)) && Old_hsCount <= New_hsCount && New_hsCount == Old_hsCount) && (((!(Old_hsContainsX)) || false) && (Old_hsContainsX || true)))) && ((!(New_Ret)) ||   (New_Ret && Old_hsContainsX && 0 < Old_hsCount && 1 <= Old_hsCount && New_hsCount < Old_hsCount && New_hsCount != Old_hsCount && New_hsCount == Old_hsCount - 1))))

simplified postcondition: (((!(New_hsContainsX)) && New_Ret && Old_hsContainsX && New_hsCount == -1 + Old_hsCount && Old_hsCount >= 1) || ((!(New_hsContainsX)) && (!(Old_hsContainsX)) && (!(New_Ret)) && New_hsCount == Old_hsCount && Old_hsCount >= 0))

CNF simplified: (((!(New_hsContainsX))) && ((New_Ret && Old_hsContainsX && New_hsCount == -1 + Old_hsCount && Old_hsCount >= 1) || ((!(Old_hsContainsX)) && (!(New_Ret)) && New_hsCount == Old_hsCount && Old_hsCount >= 0)))

CNF simplified (smt): (and (not New_hsContainsX) (or (and New_Ret Old_hsContainsX (= New_hsCount (+ -1 Old_hsCount)) (>= Old_hsCount 1)) (and (not Old_hsContainsX) (not New_Ret) (= New_hsCount Old_hsCount) (>= Old_hsCount 0))))

Predicate root : Not(New_Ret)

Predicate root Right : Old_hsContainsX

Any:

L:

SubL:

rounds: 4

pex time: 512.9517447948456

learn time: 542.3117685317993

Samples: 35

---------------------
PUT_ContainsContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Analysis:

learned postcondition: ((0 <= New_hsCount && 0 <= Old_hsCount && -1 < New_hsCount && -1 < Old_hsCount && -1 <= New_hsCount && -1 <= Old_hsCount && New_hsCount <= Old_hsCount && New_hsCount == Old_hsCount && Old_hsCount <= New_hsCount) && (((!((!(New_Ret)))) ||   (((!(New_Ret))) && (((!(New_Ret)) || false) && (New_Ret || true)))) && ((!(New_Ret)) ||   (New_Ret && 0 < New_hsCount && 0 < Old_hsCount && 1 <= New_hsCount && 1 <= Old_hsCount))))

simplified postcondition: ((New_hsCount == Old_hsCount && (!(New_Ret)) && Old_hsCount >= 0) || (New_hsCount == Old_hsCount && Old_hsCount >= 1))

CNF simplified: ((New_hsCount == Old_hsCount) && (((!(New_Ret)) && Old_hsCount >= 0) || (Old_hsCount >= 1)))

CNF simplified (smt): (and (= New_hsCount Old_hsCount) (or (and (not New_Ret) (>= Old_hsCount 0)) (>= Old_hsCount 1)))

Predicate root : Not(New_Ret)

Predicate root Right : New_Ret

Any:

L:

SubL:

rounds: 4

pex time: 479.04184794425964

learn time: 276.0477795600891

Samples: 25

---------------------
PUT_CountContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Analysis:

learned postcondition: ((-1 < New_Ret && 0 <= New_Ret && -1 <= New_Ret) && (((!(0 == New_Ret)) ||   ((0 == New_Ret) && (((!(1 <= New_Ret)) || false) && (1 <= New_Ret || true)))) && (0 == New_Ret || (0 < New_Ret && 1 <= New_Ret))))

simplified postcondition: ((New_Ret == 0) || (New_Ret >= 1))

CNF simplified: (((New_Ret == 0) || (New_Ret >= 1)))

CNF simplified (smt): (or (= New_Ret 0) (>= New_Ret 1))

Predicate root : 0 == New_Ret

Predicate root Right : 1 <= New_Ret

Any:

L:

SubL:

rounds: 2

pex time: 252.91954493522644

learn time: 0.6095857620239258

Samples: 4
