Problem: DictionaryTest

---------------------
PUT_AddContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label: Accept

Analysis:

learned postcondition: ((New_dContainsKeyX && New_dContainsValueY && 0 < New_dCount && -1 < Old_dCount && 1 <= New_dCount && 0 <= New_dCount && -1 < New_dCount && 0 <= Old_dCount && -1 <= Old_dCount && -1 <= New_dCount && (!(Old_dContainsKeyX)) && Old_dCount < New_dCount && New_dCount != Old_dCount && Old_dCount <= New_dCount && New_dCount == Old_dCount + 1) && (((!((!(Old_dContainsValueY)))) ||   (((!(Old_dContainsValueY))) && (((!(Old_dContainsValueY)) || false) && (Old_dContainsValueY || true)))) && ((!(Old_dContainsValueY)) ||   (Old_dContainsValueY && 0 < Old_dCount && 1 < New_dCount && 1 <= Old_dCount))))

simplified postcondition: ((New_dContainsKeyX && New_dContainsValueY && (!(Old_dContainsKeyX)) && New_dCount == 1 + Old_dCount && (!(Old_dContainsValueY)) && Old_dCount >= 0) || (New_dContainsKeyX && New_dContainsValueY && (!(Old_dContainsKeyX)) && New_dCount == 1 + Old_dCount && Old_dCount >= 1))

CNF simplified: ((New_dContainsKeyX && New_dContainsValueY && (!(Old_dContainsKeyX)) && New_dCount == 1 + Old_dCount) && (((!(Old_dContainsValueY)) && Old_dCount >= 0) || (Old_dCount >= 1)))

CNF simplified (smt): (and (and New_dContainsKeyX New_dContainsValueY (not Old_dContainsKeyX) (= New_dCount (+ 1 Old_dCount))) (or (and (not Old_dContainsValueY) (>= Old_dCount 0)) (>= Old_dCount 1)))

Predicate root : Not(Old_dContainsValueY)

Predicate root Right : Old_dContainsValueY

rounds: 4

pex time: 502.1184551715851

learn time: 3037.3696236610413

Samples: 41

---------------------
PUT_RemoveContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

learned postcondition: ((0 <= New_dCount && -1 < New_dCount && 0 <= Old_dCount && -1 < Old_dCount && -1 <= New_dCount && -1 <= Old_dCount && (!(New_dContainsKeyX)) && New_dCount <= Old_dCount) && (((!(New_dCount == Old_dCount)) ||   (((!(New_Ret)) && (!(Old_dContainsKeyX)) && New_dCount == Old_dCount && Old_dCount <= New_dCount) && (((!(Old_dContainsKeyX)) || false) && (Old_dContainsKeyX || true)))) && (New_dCount == Old_dCount ||   (New_Ret && Old_dContainsKeyX && 0 < Old_dCount && 1 <= Old_dCount && New_dCount < Old_dCount && New_dCount != Old_dCount && New_dCount == Old_dCount - 1))))

simplified postcondition: (((!(New_dContainsKeyX)) && New_Ret && Old_dContainsKeyX && New_dCount == -1 + Old_dCount && Old_dCount >= 1) || ((!(New_dContainsKeyX)) && (!(New_Ret)) && New_dCount == Old_dCount && (!(Old_dContainsKeyX)) && Old_dCount >= 0))

CNF simplified: (((!(New_dContainsKeyX))) && ((New_Ret && Old_dContainsKeyX && New_dCount == -1 + Old_dCount && Old_dCount >= 1) || ((!(New_Ret)) && New_dCount == Old_dCount && (!(Old_dContainsKeyX)) && Old_dCount >= 0)))

CNF simplified (smt): (and (not New_dContainsKeyX) (or (and New_Ret Old_dContainsKeyX (= New_dCount (+ -1 Old_dCount)) (>= Old_dCount 1)) (and (not New_Ret) (= New_dCount Old_dCount) (not Old_dContainsKeyX) (>= Old_dCount 0))))

Predicate root : New_dCount == Old_dCount

Predicate root Right : Old_dContainsKeyX

rounds: 5

pex time: 546.1494274139404

learn time: 365.10547637939453

Samples: 41

---------------------
PUT_GetContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

learned postcondition: ((Old_dContainsKeyX && New_dContainsKeyX && New_ContainsValueNewRet && 0 < Old_dCount && 0 < New_dCount && 0 <= New_dCount && 0 <= Old_dCount && -1 < New_dCount && -1 < Old_dCount && 1 <= New_dCount && 1 <= Old_dCount && -1 <= New_dCount && -1 <= Old_dCount && New_dCount <= Old_dCount && New_dCount == Old_dCount && Old_dCount <= New_dCount) && (((!(New_ContainsKeyNewRet)) ||   ((New_ContainsKeyNewRet) && (((!((!(New_ContainsKeyNewRet)))) ||   false) && ((!(New_ContainsKeyNewRet)) || true)))) && (New_ContainsKeyNewRet ||   (New_Ret != Old_x && (!(New_ContainsKeyNewRet))))))

simplified postcondition: ((Old_dContainsKeyX && New_dContainsKeyX && New_ContainsValueNewRet && New_dCount == Old_dCount && New_ContainsKeyNewRet && Old_dCount >= 1) || (Old_dContainsKeyX && New_dContainsKeyX && New_ContainsValueNewRet && New_dCount == Old_dCount && (!(New_Ret == Old_x)) && Old_dCount >= 1))

CNF simplified: ((Old_dContainsKeyX && New_dContainsKeyX && New_ContainsValueNewRet && New_dCount == Old_dCount && Old_dCount >= 1) && ((New_ContainsKeyNewRet) || ((!(New_Ret == Old_x)))))

CNF simplified (smt): (and (and Old_dContainsKeyX New_dContainsKeyX New_ContainsValueNewRet (= New_dCount Old_dCount) (>= Old_dCount 1)) (or New_ContainsKeyNewRet (not (= New_Ret Old_x))))

Predicate root : New_ContainsKeyNewRet

Predicate root Right : Not(New_ContainsKeyNewRet)

rounds: 8

pex time: 992.9468379020691

learn time: 5475.649154186249

Samples: 78

---------------------
PUT_SetContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

learned postcondition: ((New_dContainsKeyX && New_dContainsValueY && 0 < New_dCount && 0 <= New_dCount && -1 < New_dCount && 0 <= Old_dCount && -1 < Old_dCount && 1 <= New_dCount && -1 <= New_dCount && -1 <= Old_dCount && Old_dCount <= New_dCount) && (((!(New_dCount == Old_dCount + 1)) ||   (((!(Old_dContainsKeyX)) && Old_dCount < New_dCount && New_dCount != Old_dCount && New_dCount == Old_dCount + 1) && (((!(Old_dContainsKeyX)) || false) && (Old_dContainsKeyX || true)))) && (New_dCount == Old_dCount + 1 ||   (Old_dContainsKeyX && 0 < Old_dCount && 1 <= Old_dCount && New_dCount <= Old_dCount && New_dCount == Old_dCount))))

simplified postcondition: ((New_dContainsKeyX && New_dContainsValueY && (!(Old_dContainsKeyX)) && New_dCount == 1 + Old_dCount && New_dCount >= 1) || (New_dContainsKeyX && New_dContainsValueY && Old_dContainsKeyX && New_dCount == Old_dCount && Old_dCount >= 1))

CNF simplified: ((New_dContainsKeyX && New_dContainsValueY) && (((!(Old_dContainsKeyX)) && New_dCount == 1 + Old_dCount && New_dCount >= 1) || (Old_dContainsKeyX && New_dCount == Old_dCount && Old_dCount >= 1)))

CNF simplified (smt): (and (and New_dContainsKeyX New_dContainsValueY) (or (and (not Old_dContainsKeyX) (= New_dCount (+ 1 Old_dCount)) (>= New_dCount 1)) (and Old_dContainsKeyX (= New_dCount Old_dCount) (>= Old_dCount 1))))

Predicate root : New_dCount == Old_dCount + 1

Predicate root Right : Old_dContainsKeyX

rounds: 6

pex time: 732.0872571468353

learn time: 4867.014493465424

Samples: 79

---------------------
PUT_ContainsKeyContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

learned postcondition: ((-1 < Old_dCount && 0 <= New_dCount && -1 < New_dCount && 0 <= Old_dCount && -1 <= Old_dCount && -1 <= New_dCount && New_dCount <= Old_dCount && New_dCount == Old_dCount && Old_dCount <= New_dCount) && (((!((!(New_Ret)))) ||   (((!(New_Ret))) && (((!(New_Ret)) || false) && (New_Ret || true)))) && ((!(New_Ret)) ||   (New_Ret && 0 < Old_dCount && 0 < New_dCount && 1 <= New_dCount && 1 <= Old_dCount))))

simplified postcondition: ((New_dCount == Old_dCount && (!(New_Ret)) && Old_dCount >= 0) || (New_dCount == Old_dCount && Old_dCount >= 1))

CNF simplified: ((New_dCount == Old_dCount) && (((!(New_Ret)) && Old_dCount >= 0) || (Old_dCount >= 1)))

CNF simplified (smt): (and (= New_dCount Old_dCount) (or (and (not New_Ret) (>= Old_dCount 0)) (>= Old_dCount 1)))

Predicate root : Not(New_Ret)

Predicate root Right : New_Ret

rounds: 4

pex time: 422.454918384552

learn time: 137.91770029067993

Samples: 31

---------------------
PUT_ContainsValueContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

learned postcondition: ((-1 < Old_dCount && 0 <= New_dCount && -1 < New_dCount && 0 <= Old_dCount && -1 <= Old_dCount && -1 <= New_dCount && New_dCount <= Old_dCount && New_dCount == Old_dCount && Old_dCount <= New_dCount) && (((!((!(New_Ret)))) ||   (((!(New_Ret))) && (((!(New_Ret)) || false) && (New_Ret || true)))) && ((!(New_Ret)) ||   (New_Ret && 0 < Old_dCount && 0 < New_dCount && 1 <= New_dCount && 1 <= Old_dCount))))

simplified postcondition: ((New_dCount == Old_dCount && (!(New_Ret)) && Old_dCount >= 0) || (New_dCount == Old_dCount && Old_dCount >= 1))

CNF simplified: ((New_dCount == Old_dCount) && (((!(New_Ret)) && Old_dCount >= 0) || (Old_dCount >= 1)))

CNF simplified (smt): (and (= New_dCount Old_dCount) (or (and (not New_Ret) (>= Old_dCount 0)) (>= Old_dCount 1)))

Predicate root : Not(New_Ret)

Predicate root Right : New_Ret

rounds: 6

pex time: 365.62577176094055

learn time: 370.4324085712433

Samples: 43

---------------------
PUT_CountContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

learned postcondition: ((-1 < New_Ret && 0 <= New_Ret && -1 <= New_Ret) && (((!(0 == New_Ret)) ||   ((0 == New_Ret) && (((!(1 <= New_Ret)) || false) && (1 <= New_Ret || true)))) && (0 == New_Ret || (0 < New_Ret && 1 <= New_Ret))))

simplified postcondition: ((New_Ret >= 1) || (New_Ret == 0))

CNF simplified: (((New_Ret >= 1) || (New_Ret == 0)))

CNF simplified (smt): (or (>= New_Ret 1) (= New_Ret 0))

Predicate root : 0 == New_Ret

Predicate root Right : 1 <= New_Ret

rounds: 2

pex time: 124.63705539703369

learn time: 0.6650419235229492

Samples: 6

======================
Average Rounds: 5.0

Average Pex Time: 526.5742461681366

Average Learn Time: 2036.3076997825078
