Problem: DictionaryTest

---------------------
PUT_AddContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

simplified postcondition: ((Old_dContainsKeyX == Old_dContainsKeyX && New_dContainsKeyX && New_dContainsValueY && New_dCount >= 1 && !(Old_dContainsKeyX) && Old_dCount >= 0 && New_dCount - Old_dCount - 1 == 0))

CNF simplified: ((Old_dContainsKeyX == Old_dContainsKeyX && New_dContainsKeyX && New_dContainsValueY && New_dCount >= 1 && !(Old_dContainsKeyX) && Old_dCount >= 0 && New_dCount - Old_dCount - 1 == 0))

CNF simplified (smt): (and (= Old_dContainsKeyX Old_dContainsKeyX) New_dContainsKeyX New_dContainsValueY (>= New_dCount 1) (not Old_dContainsKeyX) (>= Old_dCount 0) (= (- (- New_dCount Old_dCount) 1) 0))


rounds: 

pex time: 231.9313416481018

learn time: 4.070473909378052

Samples: 12

---------------------
PUT_RemoveContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

simplified postcondition: (((!(Old_dContainsKeyX)) == (!(New_Ret)) && (!(Old_dContainsKeyX)) == (New_dCount == Old_dCount) && (Old_dContainsKeyX) == (New_Ret) && (Old_dContainsKeyX) == (New_dCount - Old_dCount + 1 == 0) && ((!(Old_dContainsKeyX)) || (Old_dCount >= 1)) && !(New_dContainsKeyX) && New_dCount >= 0 && Old_dCount >= 0 && New_dCount <= Old_dCount))

CNF simplified: ((((!(Old_dContainsKeyX)) == (!(New_Ret)) && (!(Old_dContainsKeyX)) == (New_dCount == Old_dCount) && (Old_dContainsKeyX) == (New_Ret) && (Old_dContainsKeyX) == (New_dCount - Old_dCount + 1 == 0) && ((!(Old_dContainsKeyX)) || (Old_dCount >= 1)) && !(New_dContainsKeyX) && New_dCount >= 0 && Old_dCount >= 0 && New_dCount <= Old_dCount)))

CNF simplified (smt): (and (= (not Old_dContainsKeyX) (not New_Ret)) (= (not Old_dContainsKeyX) (= New_dCount Old_dCount)) (= Old_dContainsKeyX New_Ret) (= Old_dContainsKeyX (= (+ (- New_dCount Old_dCount) 1) 0)) (or (not Old_dContainsKeyX) (>= Old_dCount 1)) (not New_dContainsKeyX) (>= New_dCount 0) (>= Old_dCount 0) (<= New_dCount Old_dCount))


rounds: 2

pex time: 508.3208713531494

learn time: 26.792346000671387

Samples: 12

---------------------
PUT_GetContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

simplified postcondition: ((New_dCount == Old_dCount && New_ContainsValueNewRet && New_dContainsKeyX && Old_dContainsKeyX))

CNF simplified: ((New_dCount == Old_dCount && New_ContainsValueNewRet && New_dContainsKeyX && Old_dContainsKeyX))

CNF simplified (smt): (and (= New_dCount Old_dCount) New_ContainsValueNewRet New_dContainsKeyX Old_dContainsKeyX)


rounds: 6

pex time: 280.4077904224396

learn time: 7.8600099086761475

Samples: 12

---------------------
PUT_SetContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

simplified postcondition: ((New_dContainsKeyX && New_dContainsValueY && New_dCount >= 1 && Old_dCount >= 0 && New_dCount >= Old_dCount))

CNF simplified: ((New_dContainsKeyX && New_dContainsValueY && New_dCount >= 1 && Old_dCount >= 0 && New_dCount >= Old_dCount))

CNF simplified (smt): (and New_dContainsKeyX New_dContainsValueY (>= New_dCount 1) (>= Old_dCount 0) (>= New_dCount Old_dCount))


rounds: 3

pex time: 240.31106781959534

learn time: 8.885505199432373

Samples: 12

---------------------
PUT_ContainsKeyContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

simplified postcondition: ((New_dCount == Old_dCount && ((!(New_Ret)) || (New_dCount >= 1)) && New_dCount >= 0))

CNF simplified: (((New_dCount == Old_dCount && ((!(New_Ret)) || (New_dCount >= 1)) && New_dCount >= 0)))

CNF simplified (smt): (and (= New_dCount Old_dCount) (or (not New_Ret) (>= New_dCount 1)) (>= New_dCount 0))


rounds: 3

pex time: 479.95327138900757

learn time: 25.916404008865356

Samples: 12

---------------------
PUT_ContainsValueContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

simplified postcondition: ((New_dCount == Old_dCount && ((!(New_Ret)) || (New_dCount >= 1)) && New_dCount >= 0))

CNF simplified: (((New_dCount == Old_dCount && ((!(New_Ret)) || (New_dCount >= 1)) && New_dCount >= 0)))

CNF simplified (smt): (and (= New_dCount Old_dCount) (or (not New_Ret) (>= New_dCount 1)) (>= New_dCount 0))


rounds: 6

pex time: 146.45395278930664

learn time: 18.304338693618774

Samples: 12

---------------------
PUT_CountContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

Label:

Analysis:

simplified postcondition: (true)

CNF simplified: ((true))

CNF simplified (smt): true


rounds: 5

pex time: 23.76407814025879

learn time: 3.629027843475342

Samples: 12

======================
Average Rounds: 3.7142857142857144

Average Pex Time: 273.0203390802656

Average Learn Time: 13.636872223445348
