Problem: BinaryHeapTest

---------------------
PUT_AddContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

smt check: Precis

Label:

Analysis:

CNF simplified: ((New_bhCount >= 1 && New_bhIndexOfValue >= 0 && Old_bhCount >= 0 && New_bhCount > New_bhIndexOfValue && New_bhCount - Old_bhCount - 1 == 0 && New_bhCount > Old_bhIndexOfValue && New_bhCount > Old_bhIndexOfValue && New_bhIndexOfValue <= Old_bhCount && New_bhMinimumKey <= Old_key && Old_bhCount > Old_bhIndexOfValue && Old_bhCount >= Old_bhIndexOfValue))

CNF simplified (smt): (and (>= New_bhCount 1) (>= New_bhIndexOfValue 0) (>= Old_bhCount 0) (> New_bhCount New_bhIndexOfValue) (= (- (- New_bhCount Old_bhCount) 1) 0) (> New_bhCount Old_bhIndexOfValue) (> New_bhCount Old_bhIndexOfValue) (<= New_bhIndexOfValue Old_bhCount) (<= New_bhMinimumKey Old_key) (> Old_bhCount Old_bhIndexOfValue) (>= Old_bhCount Old_bhIndexOfValue))


rounds: 5

pex time: 146.9150471687317

learn time: 18.753911018371582

Samples: 8

---------------------
PUT_MinimumContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

smt check: Precis

Label:

Analysis:

CNF simplified: ((New_bhCount == Old_bhCount && New_bhMinimumKey == Old_bhMinimumKey && New_bhMinimumValue == Old_bhMinimumValue && New_bhCount >= 1))

CNF simplified (smt): (and (= New_bhCount Old_bhCount) (= New_bhMinimumKey Old_bhMinimumKey) (= New_bhMinimumValue Old_bhMinimumValue) (>= New_bhCount 1))


rounds: 4

pex time: 41.02055621147156

learn time: 11.151129245758057

Samples: 8

---------------------
PUT_RemoveMinimumContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

smt check: Precis

Label:

Analysis:

CNF simplified: ((New_bhCount >= 0 && Old_bhCount >= 1 && New_bhCount - Old_bhCount + 1 == 0))

CNF simplified (smt): (and (>= New_bhCount 0) (>= Old_bhCount 1) (= (+ (- New_bhCount Old_bhCount) 1) 0))


rounds: 5

pex time: 297.3479483127594

learn time: 16.286461353302002

Samples: 8

---------------------
PUT_RemoveAtContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

smt check: Precis

Label:

Analysis:

CNF simplified: ((New_bhCount >= 0 && Old_bhCount >= 1 && New_bhCount - Old_bhCount + 1 == 0 && New_bhCount >= Old_index && Old_bhCount > Old_index))

CNF simplified (smt): (and (>= New_bhCount 0) (>= Old_bhCount 1) (= (+ (- New_bhCount Old_bhCount) 1) 0) (>= New_bhCount Old_index) (> Old_bhCount Old_index))


rounds: 4

pex time: 243.05484700202942

learn time: 12.849995851516724

Samples: 8

---------------------
PUT_IndexOfContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

smt check: Precis

Label:

Analysis:

CNF simplified: ((New_bhCount == Old_bhCount && New_bhCount >= 0 && New_bhCount > New_Ret))

CNF simplified (smt): (and (= New_bhCount Old_bhCount) (>= New_bhCount 0) (> New_bhCount New_Ret))


rounds: 4

pex time: 46.74130654335022

learn time: 11.92998480796814

Samples: 8

======================
Average Rounds: 4.4

Average Pex Time: 155.01594104766846

Average Learn Time: 14.1942964553833
