Problem: QueueTest

---------------------
PUT_EnqueueContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

smt check: Incomparable

Truly Safe:

Analysis:

learned postcondition: (((Old_s1Count <= New_s1Count && (!(New_s1Count == Old_s1Count)) && New_s1ContainsX && Old_s1Count >= 0)) && ((!(Old_s1ContainsX)) || (New_Top == Old_Top && Old_s1Count >= 1 && New_s1Count >= 2)))

simplified postcondition: ((Old_s1Count <= New_s1Count && (!(New_s1Count == Old_s1Count)) && New_s1ContainsX && (!(Old_s1ContainsX)) && Old_s1Count >= 0) || (Old_s1Count <= New_s1Count && (!(New_s1Count == Old_s1Count)) && New_s1ContainsX && New_Top == Old_Top && Old_s1Count >= 1))

CNF simplified: ((Old_s1Count < New_s1Count && New_s1ContainsX) && (((!(Old_s1ContainsX)) && Old_s1Count >= 0) || (New_Top == Old_Top && Old_s1Count >= 1)))

CNF simplified (smt): (and (and (< Old_s1Count New_s1Count) New_s1ContainsX) (or (and (not Old_s1ContainsX) (>= Old_s1Count 0)) (and (= New_Top Old_Top) (>= Old_s1Count 1))))

CNF simplified (smt): (and (and (< Old_s1Count New_s1Count) New_s1ContainsX) (or (and (not Old_s1ContainsX) (>= Old_s1Count 0)) (and (= New_Top Old_Top) (>= Old_s1Count 1))))

Predicate chosen at root : Not(Old_s1ContainsX)

rounds: 5

pex time: 116.38653039932251

learn time: 287.458132982254

Samples: 33

---------------------
PUT_DequeueContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

smt check: Precis

Truly Safe:

Analysis:

learned postcondition: (((New_s1Count <= Old_s1Count && (!(New_s1Count == Old_s1Count)) && New_Ret == Old_Top && New_s1Count >= 0)) && ((!(New_s1ContainsNewRet)) || (New_s1Count >= 1 && Old_s1Count >= 2)))

simplified postcondition: ((New_s1Count <= Old_s1Count && (!(New_s1Count == Old_s1Count)) && New_Ret == Old_Top && (!(New_s1ContainsNewRet)) && New_s1Count >= 0) || (New_s1Count <= Old_s1Count && (!(New_s1Count == Old_s1Count)) && New_Ret == Old_Top && New_s1Count >= 1))

CNF simplified: ((New_s1Count < Old_s1Count && New_Ret == Old_Top) && (((!(New_s1ContainsNewRet)) && New_s1Count >= 0) || (New_s1Count >= 1)))

CNF simplified (smt): (and (and (< New_s1Count Old_s1Count) (= New_Ret Old_Top)) (or (and (not New_s1ContainsNewRet) (>= New_s1Count 0)) (>= New_s1Count 1)))

CNF simplified (smt): (and (and (< New_s1Count Old_s1Count) (= New_Ret Old_Top)) (or (and (not New_s1ContainsNewRet) (>= New_s1Count 0)) (>= New_s1Count 1)))

Predicate chosen at root : Not(New_s1ContainsNewRet)

rounds: 7

pex time: 90.33548974990845

learn time: 357.4132788181305

Samples: 48

---------------------
PUT_PeekContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

smt check: Equivalent

Truly Safe:

Analysis:

learned postcondition: (((New_s1Count == Old_s1Count && New_s1ContainsNewRet && Old_s1Count >= 1)) && ((Old_s1Count >= 2 && New_s1Count >= 2) || (New_s1Count == 1 && Old_s1Count == 1)))

simplified postcondition: ((New_s1Count == Old_s1Count && New_s1ContainsNewRet && Old_s1Count >= 2) || (New_s1ContainsNewRet && New_s1Count == 1 && Old_s1Count == 1))

CNF simplified: ((New_s1ContainsNewRet) && ((New_s1Count == Old_s1Count && Old_s1Count >= 2) || (New_s1Count == 1 && Old_s1Count == 1)))

CNF simplified (smt): (and New_s1ContainsNewRet (or (and (= New_s1Count Old_s1Count) (>= Old_s1Count 2)) (and (= New_s1Count 1) (= Old_s1Count 1))))

CNF simplified (smt): (and New_s1ContainsNewRet (or (and (= New_s1Count Old_s1Count) (>= Old_s1Count 2)) (and (= New_s1Count 1) (= Old_s1Count 1))))

Predicate chosen at root : 1 == Old_s1Count

rounds: 9

pex time: 76.72239828109741

learn time: 27.33602547645569

Samples: 41

---------------------
PUT_ContainsContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

smt check: Equivalent

Truly Safe:

Analysis:

learned postcondition: (((New_s1Count == Old_s1Count && Old_s1Count >= 0)) && ((!(New_Ret)) || (New_Top == Old_Top && New_s1Count >= 1 && Old_s1Count >= 1)))

simplified postcondition: ((New_s1Count == Old_s1Count && (!(New_Ret)) && Old_s1Count >= 0) || (New_s1Count == Old_s1Count && New_Top == Old_Top && Old_s1Count >= 1))

CNF simplified: ((New_s1Count == Old_s1Count) && (((!(New_Ret)) && Old_s1Count >= 0) || (New_Top == Old_Top && Old_s1Count >= 1)))

CNF simplified (smt): (and (= New_s1Count Old_s1Count) (or (and (not New_Ret) (>= Old_s1Count 0)) (and (= New_Top Old_Top) (>= Old_s1Count 1))))

CNF simplified (smt): (and (= New_s1Count Old_s1Count) (or (and (not New_Ret) (>= Old_s1Count 0)) (and (= New_Top Old_Top) (>= Old_s1Count 1))))

Predicate chosen at root : Not(New_Ret)

rounds: 4

pex time: 41.45021295547485

learn time: 52.89622163772583

Samples: 22

---------------------
PUT_CountContract
Disjunctive (PexChoose):
Disjunctive (Alternate Semantics):
Disjunctive (Truly):

smt check: Equivalent

Truly Safe:

Analysis:

learned postcondition: ((New_Ret >= 0) && (New_Top == Old_Top || New_Ret == 0))

simplified postcondition: (New_Ret == 0 || (New_Top == Old_Top && New_Ret >= 0))

CNF simplified: (((New_Ret == 0) || (New_Top == Old_Top && New_Ret >= 0)))

CNF simplified (smt): (or (= New_Ret 0) (and (= New_Top Old_Top) (>= New_Ret 0)))

CNF simplified (smt): (or (= New_Ret 0) (and (= New_Top Old_Top) (>= New_Ret 0)))

Predicate chosen at root : New_Top == Old_Top

rounds: 7

pex time: 49.239235162734985

learn time: 49.28704810142517

Samples: 24

======================
Average Rounds: 6.4

Average Pex Time: 74.82677330970765

Average Learn Time: 154.87814140319824
